LANGTRACE_API_KEY=LANGTRACE_API_KEY
LINKEDIN_EMAIL=LINKEDIN_EMAIL
LINKEDIN_PASSWORD=LINKEDIN_PASSWORD
LLM_API_KEY=LLM_API_KEY
LLM_MODEL_NAME=gpt-4o-mini
MODE=apply/reapply/reconnect/apply-langtrace/reapply-langtrace/reconnect
DATABASE_URL=URL